{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.aevncighcitkbpzhsubu.supabase.co;Database=postgres;Username=postgres;Password=IlIg6NOGdEmPdA2l;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
